{
  "pages":[
    "pages/index/index",
    "pages/writeArticle/writeArticle",
    "pages/article/article",
    "pages/gm/gm",
    "pages/addCity/addCity",
    "pages/person/person",
    "pages/addCgi/addCgi",
    "pages/city/city",
    "pages/scenicSpot/scenicSpot",
    "pages/editProfile/editProfile",
    "pages/memory/memory",
    "pages/addMemory/addMemory",
    "pages/addScenicSpot/addScenicSpot"
  ],
  "window":{
    "backgroundColor":"#F6F6F6",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "Wafer Quick Start",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "image/home.png",
        "selectedIconPath": "image/selectedHome.png"
      },
      {
        "pagePath": "pages/person/person",
        "text": "我的",
        "iconPath": "image/person.png",
        "selectedIconPath": "image/selectedPerson.png"
      },
      {
        "pagePath": "pages/gm/gm",
        "text": "GM",
        "iconPath": "image/person.png",
        "selectedIconPath": "image/selectedPerson.png"
      }
    ]
  }
}
